# LiftApp-pub

./: README.md
src/LiftApp/: App.xaml  App.xaml.cs  LiftApp.csproj  LiftApp.sln  appsettings.json  nlog.config
src/LiftApp.Statistics/: LiftApp.Statistics.csproj
src/LiftApp.Statistics/Enums/: BorrowalReportType.cs
src/LiftApp.Statistics/Extensions/: ServiceCollectionExtensions.cs
src/LiftApp.Statistics/Factories/: BorrowalReportServiceFactory.cs
src/LiftApp.Statistics/Interfaces/: IBorowalReportService.cs
src/LiftApp.Statistics/Services/: BorrowedLiftTypeByDaysReportService.cs  IncomeByCustomerReportService.cs  IncomeYearComparisonReportService.cs  OverallIncomeByDaysReportService.cs
src/LiftApp/Converters/: AddressToStringConverter.cs  BoolToStringConverter.cs  BoolToVisibilityCollapsedConverter.cs  BoolToVisibilityHiddenConverter.cs  BorrowalReportTypeToStringConverter.cs  BorrowalToStringConverter.cs  CustomerToStringConverter.cs  CustomerTypeToStringConverter.cs  DateToStringConverter.cs  InvoicesToStringConverter.cs  LiftToStringConverter.cs  PowerSourceToStringConverter.cs
src/LiftApp/Enums/: CustomerType.cs
src/LiftApp/Extensions/: ServiceCollectionExtensions.cs
src/LiftApp/Options/: NewInvoiceOptions.cs
src/LiftApp/ValidationAttributes/: EarlierThanAttribute.cs  SameReferenceAttribute.cs
src/LiftApp/ViewModels/: BorrowalDetailViewModel.cs  BorrowalsViewModel.cs  BorrowedLiftTypeByDaysViewModel.cs  CustomerDetailViewModel.cs  CustomersViewModel.cs  EditLiftViewModel.cs  EditMaintenanceViewModel.cs  ExportViewModel.cs  IncomeByCustomerViewModel.cs  IncomeYearComparisonViewModel.cs  InfoBarViewModel.cs  InvoicesViewModel.cs  LiftDetailViewModel.cs  LiftsViewModel.cs  MainWindowViewModel.cs  MaintenancesViewModel.cs  NewBorrowalViewModel.cs  NewCustomerViewModel.cs  NewInvoiceViewModel.cs  OverallIncomeByDaysViewModel.cs  StatisticsViewModel.cs
src/LiftApp/Views/: BorrowalDetailUserControl.xaml  BorrowalDetailUserControl.xaml.cs  BorrowalsUserControl.xaml  ErrorWindow.xaml  (+42 more)
(+62 files in other folders)
