<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-beta.701" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LiftApp.Dal\LiftApp.Dal.csproj" />
  </ItemGroup>
</Project>
